#include stdlang.asm\
#include stdstruct.asm\
#include stdio.asm\

//Printing Functions - print, print_char, print_signed, print_unsigned, print_hex, print_binary, print_clear

/*Print a string, calling print_char on each character*/

func print $string {

};

/* Print a char and format \t (0x09 - tab), \n (0x0a - newline), and \b (0x08 - backspace)
only actually output a value if the ascii value is >= 0x20*/
func print_char $char {
	mv $char AX;
	//If (!(20 > char)), print the char - it will not be a special char
	mv AX B OP_>;
	put 0x20 A;
	if_not! RES {
		mv print_SCREEN_POS BX;
		out BX GFX_TXT_ADDR;
		out AX GFX_TXT_DATA;
		inc print_SCREEN_POS;
	};
};
//Start at the bottom left of the screen
label print_SCREEN_POS;
. 960;
